T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
AND=34
OR=35
LT=36
LE=37
GT=38
GE=39
EQEQ=40
NEQ=41
PLUS=42
MINUS=43
TIMES=44
DIV=45
MOD=46
POWER=47
NOT=48
LSB=49
RSB=50
DOTLENGTH=51
LP=52
RP=53
RETURN=54
EQ=55
BooleanLiteral=56
NullLiteral=57
StringLiteral=58
CharLiteral=59
Identifier=60
IntegerLiteral=61
WS=62
MULTILINE_COMMENT=63
LINE_COMMENT=64
'import'=1
'.'=2
';'=3
'class'=4
'{'=5
'public'=6
'static'=7
'void'=8
'main'=9
'String'=10
'}'=11
'abstract'=12
'extends'=13
'implements'=14
','=15
'interface'=16
'@Override'=17
'boolean'=18
'int'=19
'char'=20
'private'=21
'protected'=22
'internal'=23
'if'=24
'else'=25
'while'=26
'read'=27
'break'=28
'continue'=29
'for'=30
'print'=31
'new'=32
'this'=33
'&&'=34
'||'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'!='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'**'=47
'!'=48
'['=49
']'=50
'.length'=51
'('=52
')'=53
'return'=54
'='=55
'null'=57
