token literal names:
null
'import'
'.'
';'
'class'
'{'
'public'
'static'
'void'
'main'
'String'
'}'
'abstract'
'extends'
'implements'
','
'interface'
'@Override'
'boolean'
'int'
'char'
'private'
'protected'
'internal'
'if'
'else'
'while'
'read'
'break'
'continue'
'for'
'print'
'new'
'this'
'&&'
'||'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'!'
'['
']'
'.length'
'('
')'
'return'
'='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
LT
LE
GT
GE
EQEQ
NEQ
PLUS
MINUS
TIMES
DIV
MOD
POWER
NOT
LSB
RSB
DOTLENGTH
LP
RP
RETURN
EQ
BooleanLiteral
NullLiteral
StringLiteral
CharLiteral
Identifier
IntegerLiteral
WS
MULTILINE_COMMENT
LINE_COMMENT

rule names:
program
importDecl
mainClass
classDecl
interfaceDecl
interfaceMethodDecl
interfaceFieldDecl
fieldDecl
localDecl
varDecl
methodDecl
ctorDecl
abstractMethodDecl
parameterList
parameter
methodBody
type
javaType
accessModifier
statement
forStmt
forInit
forUpdate
localDeclNoSemi
printStmt
exprStmt
assignment
designator
primaryDesignator
designatorPrime
expressionOrString
expression
expressionPrime
primaryExpression


atn:
[4, 1, 64, 559, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 223, 8, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 243, 8, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 259, 8, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 290, 8, 15, 10, 15, 12, 15, 293, 9, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 373, 8, 21, 10, 21, 12, 21, 376, 9, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 383, 8, 22, 10, 22, 12, 22, 386, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 3, 32, 448, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 509, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 521, 8, 33, 10, 33, 12, 33, 524, 9, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 540, 8, 33, 10, 33, 12, 33, 543, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 557, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 2, 0, 10, 10, 18, 20, 2, 0, 6, 6, 21, 23, 617, 0, 71, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 556, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 95, 5, 60, 0, 0, 91, 92, 5, 2, 0, 0, 92, 94, 5, 60, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 101, 5, 44, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 52, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 5, 50, 0, 0, 115, 116, 5, 60, 0, 0, 116, 117, 5, 53, 0, 0, 117, 121, 5, 5, 0, 0, 118, 120, 3, 38, 19, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 11, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 5, 12, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 143, 5, 60, 0, 0, 132, 133, 5, 13, 0, 0, 133, 144, 5, 60, 0, 0, 134, 135, 5, 14, 0, 0, 135, 140, 5, 60, 0, 0, 136, 137, 5, 15, 0, 0, 137, 139, 5, 60, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 5, 5, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 60, 0, 0, 171, 175, 5, 5, 0, 0, 172, 174, 3, 12, 6, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 9, 1, 0, 0, 0, 186, 189, 3, 32, 16, 0, 187, 189, 5, 8, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 193, 5, 52, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 53, 0, 0, 196, 197, 5, 3, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 55, 0, 0, 201, 202, 3, 62, 31, 0, 202, 203, 5, 3, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 15, 1, 0, 0, 0, 206, 207, 3, 32, 16, 0, 207, 210, 5, 60, 0, 0, 208, 209, 5, 55, 0, 0, 209, 211, 3, 62, 31, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 17, 1, 0, 0, 0, 214, 216, 3, 36, 18, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 3, 0, 0, 220, 19, 1, 0, 0, 0, 221, 223, 5, 17, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 36, 18, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 230, 3, 32, 16, 0, 228, 230, 5, 8, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 234, 5, 52, 0, 0, 233, 235, 3, 26, 13, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 53, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 11, 0, 0, 240, 21, 1, 0, 0, 0, 241, 243, 5, 17, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 250, 5, 52, 0, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 11, 0, 0, 256, 23, 1, 0, 0, 0, 257, 259, 5, 17, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 5, 12, 0, 0, 264, 267, 3, 32, 16, 0, 265, 267, 5, 8, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 271, 5, 52, 0, 0, 270, 272, 3, 26, 13, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 5, 3, 0, 0, 275, 25, 1, 0, 0, 0, 276, 281, 3, 28, 14, 0, 277, 278, 5, 15, 0, 0, 278, 280, 3, 28, 14, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 60, 0, 0, 286, 29, 1, 0, 0, 0, 287, 290, 3, 16, 8, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 54, 0, 0, 295, 297, 3, 62, 31, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 3, 0, 0, 299, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 304, 3, 34, 17, 0, 302, 304, 5, 60, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 308, 5, 50, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 37, 1, 0, 0, 0, 313, 317, 5, 5, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 351, 5, 11, 0, 0, 321, 322, 5, 24, 0, 0, 322, 323, 5, 52, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 53, 0, 0, 325, 328, 3, 38, 19, 0, 326, 327, 5, 25, 0, 0, 327, 329, 3, 38, 19, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 351, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 5, 52, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 38, 19, 0, 335, 351, 1, 0, 0, 0, 336, 351, 3, 40, 20, 0, 337, 351, 3, 48, 24, 0, 338, 339, 5, 27, 0, 0, 339, 340, 5, 52, 0, 0, 340, 341, 3, 54, 27, 0, 341, 342, 5, 53, 0, 0, 342, 343, 5, 3, 0, 0, 343, 351, 1, 0, 0, 0, 344, 351, 3, 50, 25, 0, 345, 351, 3, 16, 8, 0, 346, 347, 5, 28, 0, 0, 347, 351, 5, 3, 0, 0, 348, 349, 5, 29, 0, 0, 349, 351, 5, 3, 0, 0, 350, 313, 1, 0, 0, 0, 350, 321, 1, 0, 0, 0, 350, 330, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 355, 5, 52, 0, 0, 354, 356, 3, 42, 21, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 3, 0, 0, 358, 360, 3, 62, 31, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 3, 0, 0, 362, 364, 3, 44, 22, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 3, 38, 19, 0, 367, 41, 1, 0, 0, 0, 368, 378, 3, 46, 23, 0, 369, 374, 3, 52, 26, 0, 370, 371, 5, 15, 0, 0, 371, 373, 3, 52, 26, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 384, 3, 52, 26, 0, 380, 381, 5, 15, 0, 0, 381, 383, 3, 52, 26, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 45, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 32, 16, 0, 388, 391, 5, 60, 0, 0, 389, 390, 5, 55, 0, 0, 390, 392, 3, 62, 31, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 3, 60, 30, 0, 396, 397, 5, 53, 0, 0, 397, 398, 5, 3, 0, 0, 398, 49, 1, 0, 0, 0, 399, 400, 3, 52, 26, 0, 400, 401, 5, 3, 0, 0, 401, 51, 1, 0, 0, 0, 402, 403, 3, 54, 27, 0, 403, 404, 5, 55, 0, 0, 404, 405, 3, 62, 31, 0, 405, 53, 1, 0, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 3, 58, 29, 0, 408, 55, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 418, 5, 60, 0, 0, 413, 414, 5, 49, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 5, 50, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 3, 62, 31, 0, 423, 425, 5, 58, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 3, 66, 33, 0, 427, 428, 3, 64, 32, 0, 428, 63, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 5, 50, 0, 0, 432, 433, 3, 64, 32, 0, 433, 509, 1, 0, 0, 0, 434, 435, 5, 51, 0, 0, 435, 509, 3, 64, 32, 0, 436, 437, 5, 2, 0, 0, 437, 438, 5, 60, 0, 0, 438, 447, 5, 52, 0, 0, 439, 444, 3, 62, 31, 0, 440, 441, 5, 15, 0, 0, 441, 443, 3, 62, 31, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 53, 0, 0, 450, 509, 3, 64, 32, 0, 451, 452, 5, 47, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 3, 64, 32, 0, 454, 509, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 3, 64, 32, 0, 458, 509, 1, 0, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 3, 66, 33, 0, 461, 462, 3, 64, 32, 0, 462, 509, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 3, 66, 33, 0, 465, 466, 3, 64, 32, 0, 466, 509, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 3, 66, 33, 0, 469, 470, 3, 64, 32, 0, 470, 509, 1, 0, 0, 0, 471, 472, 5, 43, 0, 0, 472, 473, 3, 66, 33, 0, 473, 474, 3, 64, 32, 0, 474, 509, 1, 0, 0, 0, 475, 476, 5, 36, 0, 0, 476, 477, 3, 66, 33, 0, 477, 478, 3, 64, 32, 0, 478, 509, 1, 0, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 3, 66, 33, 0, 481, 482, 3, 64, 32, 0, 482, 509, 1, 0, 0, 0, 483, 484, 5, 38, 0, 0, 484, 485, 3, 66, 33, 0, 485, 486, 3, 64, 32, 0, 486, 509, 1, 0, 0, 0, 487, 488, 5, 39, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 3, 64, 32, 0, 490, 509, 1, 0, 0, 0, 491, 492, 5, 40, 0, 0, 492, 493, 3, 66, 33, 0, 493, 494, 3, 64, 32, 0, 494, 509, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 497, 3, 66, 33, 0, 497, 498, 3, 64, 32, 0, 498, 509, 1, 0, 0, 0, 499, 500, 5, 34, 0, 0, 500, 501, 3, 66, 33, 0, 501, 502, 3, 64, 32, 0, 502, 509, 1, 0, 0, 0, 503, 504, 5, 35, 0, 0, 504, 505, 3, 66, 33, 0, 505, 506, 3, 64, 32, 0, 506, 509, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 429, 1, 0, 0, 0, 508, 434, 1, 0, 0, 0, 508, 436, 1, 0, 0, 0, 508, 451, 1, 0, 0, 0, 508, 455, 1, 0, 0, 0, 508, 459, 1, 0, 0, 0, 508, 463, 1, 0, 0, 0, 508, 467, 1, 0, 0, 0, 508, 471, 1, 0, 0, 0, 508, 475, 1, 0, 0, 0, 508, 479, 1, 0, 0, 0, 508, 483, 1, 0, 0, 0, 508, 487, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 65, 1, 0, 0, 0, 510, 511, 5, 48, 0, 0, 511, 557, 3, 66, 33, 0, 512, 513, 5, 43, 0, 0, 513, 557, 3, 66, 33, 0, 514, 515, 5, 32, 0, 0, 515, 516, 3, 32, 16, 0, 516, 525, 5, 52, 0, 0, 517, 522, 3, 62, 31, 0, 518, 519, 5, 15, 0, 0, 519, 521, 3, 62, 31, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 53, 0, 0, 528, 557, 1, 0, 0, 0, 529, 530, 5, 32, 0, 0, 530, 531, 3, 32, 16, 0, 531, 532, 5, 49, 0, 0, 532, 533, 3, 62, 31, 0, 533, 534, 5, 50, 0, 0, 534, 557, 1, 0, 0, 0, 535, 536, 5, 5, 0, 0, 536, 541, 5, 61, 0, 0, 537, 538, 5, 15, 0, 0, 538, 540, 5, 61, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 557, 5, 11, 0, 0, 545, 557, 5, 61, 0, 0, 546, 557, 5, 59, 0, 0, 547, 557, 5, 56, 0, 0, 548, 557, 5, 57, 0, 0, 549, 557, 5, 58, 0, 0, 550, 557, 5, 33, 0, 0, 551, 552, 5, 52, 0, 0, 552, 553, 3, 62, 31, 0, 553, 554, 5, 53, 0, 0, 554, 557, 1, 0, 0, 0, 555, 557, 3, 56, 28, 0, 556, 510, 1, 0, 0, 0, 556, 512, 1, 0, 0, 0, 556, 514, 1, 0, 0, 0, 556, 529, 1, 0, 0, 0, 556, 535, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 67, 1, 0, 0, 0, 57, 71, 78, 84, 95, 100, 121, 128, 140, 143, 149, 153, 158, 164, 175, 181, 188, 193, 210, 215, 222, 225, 229, 234, 242, 245, 250, 258, 261, 266, 271, 281, 289, 291, 296, 299, 303, 307, 317, 328, 350, 355, 359, 363, 374, 377, 384, 391, 417, 419, 424, 444, 447, 508, 522, 525, 541, 556]